{% import "partials/language.html" as lang with context %}
<footer class="md-footer">
  {% if page.previous_page or page.next_page %}
    <nav class="md-footer__inner md-grid" aria-label="{{ lang.t('footer.title') }}">
      {% if page.previous_page %}
        <a href="{{ page.previous_page.url | url }}" class="md-footer__link md-footer__link--prev" rel="prev">
          <div class="md-footer__button md-icon">
            {% include ".icons/material/arrow-left.svg" %}
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                {{ lang.t("footer.previous") }}
              </span>
              {{ page.previous_page.title }}
            </div>
          </div>
        </a>
      {% endif %}
      {% if page.next_page %}
        <a href="{{ page.next_page.url | url }}" class="md-footer__link md-footer__link--next" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                {{ lang.t("footer.next") }}
              </span>
              {{ page.next_page.title }}
            </div>
          </div>
          <div class="md-footer__button md-icon">
            {% include ".icons/material/arrow-right.svg" %}
          </div>
        </a>
      {% endif %}
    </nav>
  {% endif %}
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
              <div>
                <p>
                  <img src="https://home.cern/sites/home.web.cern.ch/files/logo/cern-logo.png"
                       style="height: 40px" align="left">
                </p>
                  <p>
                        &copy; CERN 2023 <br/>
          
                        <a href="mailto:steam-team@cern.ch">Support</a>
                  </p>
                </p>
              </div>
        {% if config.copyright %}
          <div class="md-footer-copyright__highlight">
            {{ config.copyright }}
          </div>
        {% endif %}
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
        {{ extracopyright }}
      </div>
      {% include "partials/social.html" %}
      <div class="md-footer-links3">
        <h4>CERN</h4>
          <ul>
            <li><a href="https://cern.ch/">CERN</a></li>
            <li><a href="https://mpe.web.cern.ch">TE-MPE Group</a></li>
          </ul>
      </div>
      <div class="md-footer-links1">
          <h4>PE Section</h4>
          <ul>
            <li><a href="https://twiki.cern.ch/twiki/bin/view/TEMPEPE/">Twiki</a></li>
            <li><a href="https://phonebook.cern.ch/search?q=TE-MPE-PE">Phonebook</a></li>
            <li><a href="https://organigram.web.cern.ch/organigram/TE-MPE">Organigram</a></li>
          </ul>
      </div>
      <div class="md-footer-links2">
          <h4>Other useful</h4>
            <ul>
            <li><a href="https://cern.ch/steam">Old STEAM website</a></li>
          </ul>
      </div>
      
    </div>
  </div>
</footer>
